<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-ios;net6.0-maccatalyst;net6.0-android33.0</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.22621.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MauiApp9</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MauiApp9</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mauiapp9</ApplicationId>
		<ApplicationIdGuid>9ef42621-3400-4328-8088-866fba4a338b</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-windows10.0.22621.0'">
		<PackageReference Include="Azure.Communication.Calling.WindowsClient">
			<Version>1.3.0-beta.1</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.230313.1" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-android'">
	
		
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-android33.0'">
	  <PackageReference Include="Xamarin.Android.Volley">
	    <Version>1.2.1.5</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.AndroidX.Activity">
	    <Version>1.7.2.2</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.AndroidX.Activity.Ktx">
	    <Version>1.7.2.2</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.AndroidX.AppCompat">
	    <Version>1.6.1.4</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.AndroidX.Lifecycle.Common">
	    <Version>2.6.2.1</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.AndroidX.Lifecycle.Common.Java8">
	    <Version>2.6.2.1</Version>
	  </PackageReference>
		<!--<PackageReference Include="GoogleGson">
			<Version>2.10.1.5</Version>
		</PackageReference>-->
		<PackageReference Include="Xamarin.AndroidX.Core" Version="1.12.0.1" />
		<PackageReference Include="Xamarin.AndroidX.Camera.Lifecycle" Version="1.2.3.2" />
		<PackageReference Include="Xamarin.AndroidX.Camera.Camera2" Version="1.2.3.2" />
		<PackageReference Include="Xamarin.AndroidX.Camera.View" Version="1.2.3.2" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Common" Version="2.6.2.1" />
		<PackageReference Include="Xamarin.AndroidX.Preference">
		  <Version>1.2.1.1</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Work.Runtime">
		  <Version>2.8.1.4</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.Google.Guava.ListenableFuture" Version="1.0.0.15" />
		<PackageReference Include="Xamarin.AndroidX.Concurrent.Futures" Version="1.1.0.15" />
		<PackageReference Include="Xamarin.GooglePlayServices.Base">
		  <Version>118.2.0.2</Version>
		</PackageReference>
	</ItemGroup>

</Project>
