<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageReleaseNotes>
		  2.5.0
	  </PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
	      <LibraryProjectZip Include="Jars\azure-core-1.0.0-beta.12.aar" />
	    </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="Xamarin.Android.JakeWharton.ThreeTenAbp" Version="1.3.1" />
	  <PackageReference Include="MauiBindingACSAzureCoreLogging" Version="1.0.0" />
  </ItemGroup>
</Project>