<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFrameworks>net6.0-android; net7.0-android</TargetFrameworks>
	  <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageReleaseNotes>
		  2.5.0
	  </PackageReleaseNotes>
  </PropertyGroup>
	 <ItemGroup>
    <LibraryProjectZip Include="Jars\azure-communication-common-1.1.0.aar" />
  </ItemGroup>
	<ItemGroup>
		<EmbeddedReferenceJar Include="Jars\android-retrofuture-1.7.4.jar" />
		<EmbeddedReferenceJar Include="Jars\android-retrostreams-1.7.4.jar" />
		<EmbeddedReferenceJar Include="Jars\jackson-annotations-2.12.7.jar" />
		<EmbeddedReferenceJar Include="Jars\jackson-core-2.12.7.jar" />
		<EmbeddedReferenceJar Include="Jars\jackson-databind-2.12.7.1.jar" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-android'">
	  <PackageReference Include="MauiBindingACSAzureCore">
	    <Version>1.0.0</Version>
	  </PackageReference>
	</ItemGroup>
</Project>