# AzureCommunicationServicesMauiBinding

./: MauiApp9.sln
AndroidACSTest/: AndroidACSTest.csproj  MainActivity.cs
AndroidACSTest/Resources/values/: strings.xml
MauiApp9/: MainPage.xaml.cs  MauiApp9.csproj
MauiBindingACS/: Dummy.cs  MauiBindingACS.csproj
MauiBindingACS/Transforms/: Metadata.xml
MauiBindingACSAzureCommunicationCallingHelper/: MauiBindingACSAzureCommunicationCallingHelper.csproj
MauiBindingACSAzureCommunicationCallingHelper/Jars/: AzureCommunicationCallingHelper-release.aar
MauiBindingACSAzureCore/: MauiBindingACSAzureCore.csproj
MauiBindingACSAzureCoreLogging/: MauiBindingACSAzureCoreLogging.csproj
MauiBindingACSCommon/: MauiBindingACSCommon.csproj
