<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0-android; net7.0-android</TargetFrameworks>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageReleaseNotes>
		  2.5.0
	  </PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <LibraryProjectZip Include="Jars\azure-communication-calling-2.5.0.aar" />
  </ItemGroup>
	<ItemGroup>
		<EmbeddedReferenceJar Include="Jars\gson-2.10.1.jar" />
	</ItemGroup>
</Project>